+binarni_element
1:H:vodikov:1
2:Li:litijev:1
3:Na:natrijev:1
4:K:kalijev:1
5:Rb:rubidijev:1
6:Cs:cezijev:1
7:Be:berilijev:2
8:Mg:magnezijev:2
9:Ca:kalcijev:2
10:Sr:stroncijev:2
11:Ba:barijev:2
12:B:borov:3
13:Al:aluminijev:3
14:C:ogljikov:4
15:Si:silicijev:4
16:N:nitrid:-3
17:P:fosfid:-3
18:O:oksid:-2
19:S:sulfid:-2
20:F:fluorid:-1
21:Cl:klorid:-1
22:Br:bromid:-1
23:I:jodid:-1
+bazni_element
1:OH:hidroksid:-1
2:Na:natrijev:1
3:Li:litijev:1
4:K:kalijev:1
5:Rb:rubidijev:1
6:Cs:cezijev:1
7:Mg:magnezijev:2
8:Ca:kalcijev:2
9:Sr:stroncijev:2
10:Ba:barijev:2
11:Al:alumminijev:3
+solni_element
1:Li:litijev:1
2:Na:natrijev:1
3:K:kalijev:1
4:Rb:rubidijev:1
5:Cs:cezijev:1
6:Mg:magnezijev:2
7:Ca:kalcijev:2
8:Sr:stroncijev:2
9:Ba:barijev:2
10:Al:aluminijev:3
11:F:fluorid:-1
12:Cl:klorid:-1
13:Br:bromid:-1
14:I:jodid:-1
15:O:oksid:-2
16:S:sulfid:-2
17:N:nitrid:-3
18:P:fosfid:-3
